server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    root /usr/share/nginx/html;
    expires max;
    add_header Cache-Control public;
  }
}