server {
  listen 90;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  # Serve the front-end application for all unmatched routes
  location / {
    try_files $uri /index.html;
  }

  # Serve static files for assets
  location /assets/ {
    root /usr/share/nginx/html;
    expires max;
    add_header Cache-Control public;
  }

  # Serve certificate file directly
  location /certificates/ {
    root /usr/share/nginx/html;
    default_type application/octet-stream;
    autoindex on;
  }
}
